TFSMergingTool/src/Resources/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TFSMergingTool.Resources" >

    <!-- Default styles -->

    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <!-- Named styles -->

    <Style x:Key="ScreenHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="OutputWindowFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
    </Style>

    <Style x:Key="MyListBoxContainerStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SeaGreen"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="SeaGreen" />
        </Style.Resources>
    </Style>

    <Style x:Key="MyDataGridCellStyle" TargetType="DataGridCell" >
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="SeaGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>