TFSMergingTool/src/Shell/ShellView.xaml

<Window x:Class="TFSMergingTool.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSMergingTool.Shell"
        mc:Ignorable="d"
        Height="800" Width="1100" Background="AntiqueWhite">
    <Grid>
        <!-- Progress "window" -->
        <Border Visibility="{Binding ProgressVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel MinWidth="250" MaxWidth="{Binding Width}">
                    <TextBlock Text="{Binding ProgressTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding ProgressState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="0,0,0,10" TextWrapping="Wrap" />
                    <ProgressBar Height="20" Margin="0,0,0,10" 
                             Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="{Binding ProgressMinumum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="{Binding ProgressMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="ProgressCancelOperation" Content="{Binding ProgressStopButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Canvas Background="LightGray" Opacity="0.8" Panel.ZIndex="1" Visibility="{Binding ProgressVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Normal application content -->
        <DockPanel Margin="10" >
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button DockPanel.Dock="Right" x:Name="ToggleOutputWindow" Width="100" Content="Show _Output" Margin="0,0,10,0" />
                <TextBlock FontSize="20" Text="TFS Merging Application" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            </StackPanel>
            <ContentControl x:Name="ActiveItem" />
        </DockPanel>
    </Grid>
</Window>
