TFSMergingTool/src/Merging/Old/EditBranchOrderView.xaml

<UserControl x:Class="TFSMergingTool.Merging.EditBranchOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSMergingTool.Merging"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="300" Width="450" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="Close" Content="Close"/>
        </StackPanel>
        <DockPanel Margin="20">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Margin" Value="0,3,0,0" />
                </Style>
            </DockPanel.Resources>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="Branch folders in default order" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{iconPacks:PackIconModern Refresh}" Margin="0,0,5,0" IsEnabled="False"/>
                    <Button Content="{iconPacks:PackIconModern Save}" Margin="0" IsEnabled="False"/>

                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center">
                <Button x:Name="AddBranch" Content="{iconPacks:PackIconModern Add}"/>
                <Button x:Name="MoveBranchUp" Content="{iconPacks:PackIconModern ArrowUp}"/>
                <Button x:Name="MoveBranchDown" Content="{iconPacks:PackIconModern ArrowDown}"/>
                <Button x:Name="RemoveBranch" Content="{iconPacks:PackIconModern Delete}"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding BranchList, Mode=TwoWay}" SelectedItem="{Binding SelectedBranchList, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path}" MinWidth="50"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
