TFSMergingTool/src/Merging/Old/MergeSpecificIdView.xaml

<UserControl x:Class="TFSMergingTool.Merging.MergeSpecificIdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSMergingTool.Merging"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="550" Background="WhiteSmoke">
    <DockPanel Margin="10">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25"/>
            </Style>
        </DockPanel.Resources>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <Button x:Name="GotoConnectionSetup" Width="100" Height="50">
                <iconPacks:PackIconModern Kind="ChevronLeft" />
            </Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="225" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="Merge Known Changeset ID"  Margin="0,0,0,20"/>
            <!-- Branches -->
            <DockPanel Grid.Row="1">
                <TextBlock Text="Branch order:" DockPanel.Dock="Left" Width="90" />
                <Button  DockPanel.Dock="Right" Margin="5,0" x:Name="ReverseBranches" Content="{iconPacks:PackIconModern ArrowLeftRight}" Style="{StaticResource IconButtonStyle}" />
                <TextBox IsReadOnly="True" HorizontalContentAlignment="Right" BorderBrush="Black" Background="GhostWhite"
                             Text="{Binding BranchSequence, Mode=OneWay}" />
            </DockPanel>
            <!-- Changeset id -->
            <DockPanel Grid.Row="3">
                <TextBlock DockPanel.Dock="Left" Text="Changeset Id: " Width="90"/>
                <TextBox x:Name="Id" cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterViewForId($pressedKey, Id.Text)]" BorderBrush="Black"/>
            </DockPanel>
            <!-- Start merging -->
            <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">
                <StackPanel>
                    <CheckBox Content="Update branches" />
                    <CheckBox Content="Try first" Margin="0,5" IsChecked="True"/>
                    <Button IsEnabled="False" x:Name="MergeChangeset" Content="Start _Merge" HorizontalAlignment="Left" Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
            <!-- Changeset details -->
            <DockPanel Grid.Row="5">
                <TextBlock Text="Changeset details:" DockPanel.Dock="Top" Margin="0,0,0,10" />
                <TextBox x:Name="ChangesetDetails" Background="White" TextWrapping="Wrap" BorderBrush="Black" IsReadOnly="True"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
